digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="age <= 66.5\ngini = 0.036\nsamples = 34720\nvalue = [34079, 641]\nclass = did_not_have_a_stroke", fillcolor="#e58139fa"] ;
1 [label="age <= 50.5\ngini = 0.016\nsamples = 29046\nvalue = [28810, 236]\nclass = did_not_have_a_stroke", fillcolor="#e58139fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="gini = 0.006\nsamples = 20895\nvalue = [20834, 61]\nclass = did_not_have_a_stroke", fillcolor="#e58139fe"] ;
1 -> 5 ;
6 [label="heart_disease_1 <= 0.5\ngini = 0.042\nsamples = 8151\nvalue = [7976, 175]\nclass = did_not_have_a_stroke", fillcolor="#e58139f9"] ;
1 -> 6 ;
9 [label="gini = 0.036\nsamples = 7597\nvalue = [7457, 140]\nclass = did_not_have_a_stroke", fillcolor="#e58139fa"] ;
6 -> 9 ;
10 [label="bmi <= 47.3\ngini = 0.118\nsamples = 554\nvalue = [519, 35]\nclass = did_not_have_a_stroke", fillcolor="#e58139ee"] ;
6 -> 10 ;
15 [label="gini = 0.108\nsamples = 542\nvalue = [511, 31]\nclass = did_not_have_a_stroke", fillcolor="#e58139f0"] ;
10 -> 15 ;
16 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = did_not_have_a_stroke", fillcolor="#e581397f"] ;
10 -> 16 ;
2 [label="age <= 77.5\ngini = 0.133\nsamples = 5674\nvalue = [5269, 405]\nclass = did_not_have_a_stroke", fillcolor="#e58139eb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="heart_disease_1 <= 0.5\ngini = 0.104\nsamples = 3484\nvalue = [3292, 192]\nclass = did_not_have_a_stroke", fillcolor="#e58139f0"] ;
2 -> 3 ;
11 [label="average_glucose_levels <= 55.025\ngini = 0.092\nsamples = 2996\nvalue = [2851, 145]\nclass = did_not_have_a_stroke", fillcolor="#e58139f2"] ;
3 -> 11 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = had_a_stroke", fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label="gini = 0.092\nsamples = 2995\nvalue = [2851, 144]\nclass = did_not_have_a_stroke", fillcolor="#e58139f2"] ;
11 -> 14 ;
12 [label="average_glucose_levels <= 269.485\ngini = 0.174\nsamples = 488\nvalue = [441, 47]\nclass = did_not_have_a_stroke", fillcolor="#e58139e4"] ;
3 -> 12 ;
17 [label="gini = 0.171\nsamples = 487\nvalue = [441, 46]\nclass = did_not_have_a_stroke", fillcolor="#e58139e4"] ;
12 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = had_a_stroke", fillcolor="#399de5ff"] ;
12 -> 18 ;
4 [label="bmi <= 15.7\ngini = 0.176\nsamples = 2190\nvalue = [1977, 213]\nclass = did_not_have_a_stroke", fillcolor="#e58139e4"] ;
2 -> 4 ;
7 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = had_a_stroke", fillcolor="#399de555"] ;
4 -> 7 ;
8 [label="gini = 0.174\nsamples = 2185\nvalue = [1975, 210]\nclass = did_not_have_a_stroke", fillcolor="#e58139e4"] ;
4 -> 8 ;
}
